# solr-spatial-light

./: .gitignore  README.mkd  build.xml
extra/: sun_checks.xml  suppressions.xml
perf/src/me/outofti/solrspatial/: BenchmarkRunner.java  SolrSpatialBenchmark.java
perf/src/me/outofti/solrspatiallight/: BenchmarkRunner.java  SolrSpatialBenchmark.java
script/: debug_test
src/me/outofti/solrspatial/: DistanceSortQueryComponent.java  Spatial.java  SpatialQParser.java  SpatialQParserPlugin.java  SpatialQueryComponent.java  package-info.java
src/me/outofti/solrspatiallight/: Spatial.java  SpatialQueryComponent.java  package-info.java
test/: logging.properties
test/solr/conf/: schema.xml  solrconfig.xml
test/solr/conf-real/: schema.xml  solrconfig.xml
test/src/me/outofti/solrspatial/: DistanceSortQueryComponentTest.java  EmbeddedSolrServerFactory.java  SpatialQParserTest.java  SpatialSearchTest.java  TestHelper.java
test/src/me/outofti/solrspatiallight/: EmbeddedSolrServerFactory.java  SpatialSearchTest.java  TestHelper.java
